RESTART

MOLINFO STRUCTURE=structure.pdb
# define all heavy atoms using GROMACS index file
# which can be created with gmx_mpi make_ndx
protein-h: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H
protein: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein
Protein-noASPGLU-noH: GROUP NDX_FILE=index.ndx NDX_GROUP=no_ASP_GLU_no_OE1_OE2_OD1_OD2_Protein-H
system: GROUP NDX_FILE=index.ndx NDX_GROUP=System
beta1: GROUP NDX_FILE=index.ndx NDX_GROUP=beta1
beta2: GROUP NDX_FILE=index.ndx NDX_GROUP=beta2
beta3: GROUP NDX_FILE=index.ndx NDX_GROUP=beta3
beta4: GROUP NDX_FILE=index.ndx NDX_GROUP=beta4

50_48: GROUP NDX_FILE=index.ndx NDX_GROUP=50_48
78_80: GROUP NDX_FILE=index.ndx NDX_GROUP=78_80
109_111: GROUP NDX_FILE=index.ndx NDX_GROUP=109_111
140_142: GROUP NDX_FILE=index.ndx NDX_GROUP=140_142

beta1_com: COM ATOMS=beta1
beta2_com: COM ATOMS=beta2
beta3_com: COM ATOMS=beta3
beta4_com: COM ATOMS=beta4

50_48_com: COM ATOMS=50_48
78_80_com: COM ATOMS=78_80
109_111_com: COM ATOMS=109_111
140_142_com: COM ATOMS=140_142

distance1: DISTANCE ATOMS=beta1_com,50_48_com
distance2: DISTANCE ATOMS=beta2_com,78_80_com
distance3: DISTANCE ATOMS=beta3_com,109_111_com
distance4: DISTANCE ATOMS=beta4_com,140_142_com

#plus 1.3 
UPPER_WALLS ARG=distance1 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall1
UPPER_WALLS ARG=distance2 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall2
UPPER_WALLS ARG=distance3 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall3
UPPER_WALLS ARG=distance4 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall4

# make protein whole: add reference position of first heavy atom (in nm)
WHOLEMOLECULES ENTITY0=1-6840 ENTITY1=6841-6880 ENTITY2=6881-13814 ENTITY3=13815-13859 ENTITY4=13860-20699 ENTITY5=20700-20739 ENTITY6=20740-27673 ENTITY7=27674-27718 ENTITY8=27719-34558 ENTITY9=34559-34598 ENTITY10=34599-41532 ENTITY11=41533-41577 ENTITY12=41578-48417 ENTITY13=48418-48457 ENTITY14=48458-55391 ENTITY15=55392-55436 ENTITY16=55437-62276 ENTITY17=62277-62316 ENTITY18=62317-69250 ENTITY19=69251-69295 ENTITY20=69296-76135 ENTITY21=76136-76175 ENTITY22=76176-83109 ENTITY23=83110-83154 ENTITY24=83155-89994 ENTITY25=89995-90034 ENTITY26=90035-96968 ENTITY27=96969-97013 ENTITY28=97014-99997 ADDREFERENCE REF0=34.307,44.84,8.469 REF1=35.495,45.583,5.476 REF2=34.303,44.744,12.551 REF3=35.512,45.661,9.382 REF4=34.387,44.82,16.569 REF5=35.575,45.562,13.575 REF6=34.384,44.724,20.65 REF7=35.593,45.641,17.481 REF8=34.468,44.799,24.668 REF9=35.656,45.542,21.675 REF10=34.464,44.703,28.75 REF11=35.673,45.621,25.581 REF12=34.549,44.779,32.768 REF13=35.737,45.521,29.774 REF14=34.545,44.683,36.849 REF15=35.754,45.6,33.68 REF16=34.63,44.758,40.868 REF17=35.818,45.501,37.874 REF18=34.626,44.663,44.949 REF19=35.835,45.58,41.78 REF20=34.71,44.738,48.967 REF21=35.898,45.48,45.973 REF22=34.707,44.642,53.049 REF23=35.915,45.559,49.88 REF24=34.791,44.717,57.067 REF25=35.979,45.46,54.073 REF26=34.787,44.622,61.148 REF27=35.996,45.539,57.979 REF28=37.207,50.967,0.94
 

# create EMMI score
EMMI ...
LABEL=gmm NOPBC TEMP=310.0 NL_STRIDE=100 NL_CUTOFF=0.01
ATOMS=Protein-noASPGLU-noH GMM_FILE=MT_TAU.dat
#ATOMS selects what is refined
# no-negative-no-h or no-h are reasonable
# resolution is not used - no Bfactor fitting
# SIGMA_MIN can go down to 0.02, must be > NL_CUTOFF,
# if crashes, raise back to 0.05,
# the larger the number the softer the contribution of the EM data
SIGMA_MIN=0.03 RESOLUTION=0.1 NOISETYPE=MARGINAL
#WRITE_OV=OV_FILE.dat 
#WRITE_OV_STRIDE=500
...
# translate into bias
emr: BIASVALUE ARG=gmm.scoreb STRIDE=2
#DUMPMASSCHARGE FILE=mcfile
# print useful info to file
PRINT ARG=* FILE=COLVAR STRIDE=5000


