RESTART

MOLINFO STRUCTURE=structure.pdb
# define all heavy atoms using GROMACS index file
# which can be created with gmx_mpi make_ndx
protein-h: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H
protein: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein
Protein-noASPGLU-noH: GROUP NDX_FILE=index.ndx NDX_GROUP=no_ASP_GLU_no_OE1_OE2_OD1_OD2_Protein-H
system: GROUP NDX_FILE=index.ndx NDX_GROUP=System
beta1: GROUP NDX_FILE=index.ndx NDX_GROUP=beta1
beta2: GROUP NDX_FILE=index.ndx NDX_GROUP=beta2
beta3: GROUP NDX_FILE=index.ndx NDX_GROUP=beta3
beta4: GROUP NDX_FILE=index.ndx NDX_GROUP=beta4

50_48: GROUP NDX_FILE=index.ndx NDX_GROUP=50_48
78_80: GROUP NDX_FILE=index.ndx NDX_GROUP=78_80
109_111: GROUP NDX_FILE=index.ndx NDX_GROUP=109_111
140_142: GROUP NDX_FILE=index.ndx NDX_GROUP=140_142

beta1_com: COM ATOMS=beta1
beta2_com: COM ATOMS=beta2
beta3_com: COM ATOMS=beta3
beta4_com: COM ATOMS=beta4

50_48_com: COM ATOMS=50_48
78_80_com: COM ATOMS=78_80
109_111_com: COM ATOMS=109_111
140_142_com: COM ATOMS=140_142

distance1: DISTANCE ATOMS=beta1_com,50_48_com
distance2: DISTANCE ATOMS=beta2_com,78_80_com
distance3: DISTANCE ATOMS=beta3_com,109_111_com
distance4: DISTANCE ATOMS=beta4_com,140_142_com

#plus 1.3 
UPPER_WALLS ARG=distance1 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall1
UPPER_WALLS ARG=distance2 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall2
UPPER_WALLS ARG=distance3 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall3
UPPER_WALLS ARG=distance4 AT=4.2 KAPPA=100 EXP=2 OFFSET=0 LABEL=uwall4

# make protein whole: add reference position of first heavy atom (in nm)
WHOLEMOLECULES ENTITY0=1-6840 ENTITY1=6841-6880 ENTITY2=6881-13814 ENTITY3=13815-13859 ENTITY4=13860-20699 ENTITY5=20700-20739 ENTITY6=20740-27673 ENTITY7=27674-27718 ENTITY8=27719-34558 ENTITY9=34559-34598 ENTITY10=34599-41532 ENTITY11=41533-41577 ENTITY12=41578-48417 ENTITY13=48418-48457 ENTITY14=48458-55391 ENTITY15=55392-55436 ENTITY16=55437-62276 ENTITY17=62277-62316 ENTITY18=62317-69250 ENTITY19=69251-69295 ENTITY20=69296-76135 ENTITY21=76136-76175 ENTITY22=76176-83109 ENTITY23=83110-83154 ENTITY24=83155-89994 ENTITY25=89995-90034 ENTITY26=90035-96968 ENTITY27=96969-97013 ENTITY28=97014-99997 ADDREFERENCE 

# create EMMI score
EMMI ...
LABEL=gmm NOPBC TEMP=310.0 NL_STRIDE=100 NL_CUTOFF=0.01
ATOMS=Protein-noASPGLU-noH GMM_FILE=MT_TAU.dat
#ATOMS selects what is refined
# no-negative-no-h or no-h are reasonable
# resolution is not used - no Bfactor fitting
# SIGMA_MIN can go down to 0.02, must be > NL_CUTOFF,
# if crashes, raise back to 0.05,
# the larger the number the softer the contribution of the EM data
SIGMA_MIN=0.03 RESOLUTION=0.1 NOISETYPE=MARGINAL
#WRITE_OV=OV_FILE.dat 
#WRITE_OV_STRIDE=500
...
# translate into bias
emr: BIASVALUE ARG=gmm.scoreb STRIDE=2
#DUMPMASSCHARGE FILE=mcfile
# print useful info to file
PRINT ARG=* FILE=COLVAR STRIDE=5000


