;
;	File 'topol.top' was generated
;	By user: fb516 (12413)
;	On host: eslogin001
;	At date: Thu Jun  4 18:19:47 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /work/y07/y07/cse/gmx/gromacs-2016.3/bin/gmx
;	Data prefix:  /work/y07/y07/cse/gmx/gromacs-2016.3
;	Working dir:  /fs2/e658/e658/fb516/MT_UNTHREAD
;	Command line:
;	  gmx pdb2gmx -f columnR1_4_help_tau_shiftedtau.pdb -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_B.itp"
#include "topol_Other_chain_G.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_G2.itp"
#include "topol_Ion_chain_M.itp"
#include "topol_Protein_chain_B2.itp"
#include "topol_Other_chain_G3.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Other_chain_G4.itp"
#include "topol_Ion_chain_M2.itp"
#include "topol_Protein_chain_B3.itp"
#include "topol_Other_chain_G5.itp"
#include "topol_Protein_chain_A3.itp"
#include "topol_Other_chain_G6.itp"
#include "topol_Ion_chain_M3.itp"
#include "topol_Protein_chain_B4.itp"
#include "topol_Other_chain_G7.itp"
#include "topol_Protein_chain_A4.itp"
#include "topol_Other_chain_G8.itp"
#include "topol_Ion_chain_M4.itp"
#include "topol_Protein_chain_B5.itp"
#include "topol_Other_chain_G9.itp"
#include "topol_Protein_chain_A5.itp"
#include "topol_Other_chain_G10.itp"
#include "topol_Ion_chain_M5.itp"
#include "topol_Protein_chain_B6.itp"
#include "topol_Other_chain_G11.itp"
#include "topol_Protein_chain_A6.itp"
#include "topol_Other_chain_G12.itp"
#include "topol_Ion_chain_M6.itp"
#include "topol_Protein_chain_B7.itp"
#include "topol_Other_chain_G13.itp"
#include "topol_Protein_chain_A7.itp"
#include "topol_Other_chain_G14.itp"
#include "topol_Ion_chain_M7.itp"
#include "topol_Protein_chain_X.itp"

; Include water topology
#include "./amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_B     1
Other_chain_G       1
Protein_chain_A     1
Other_chain_G2      1
Ion_chain_M         1
Protein_chain_B2     1
Other_chain_G3      1
Protein_chain_A2     1
Other_chain_G4      1
Ion_chain_M2        1
Protein_chain_B3     1
Other_chain_G5      1
Protein_chain_A3     1
Other_chain_G6      1
Ion_chain_M3        1
Protein_chain_B4     1
Other_chain_G7      1
Protein_chain_A4     1
Other_chain_G8      1
Ion_chain_M4        1
Protein_chain_B5     1
Other_chain_G9      1
Protein_chain_A5     1
Other_chain_G10     1
Ion_chain_M5        1
Protein_chain_B6     1
Other_chain_G11     1
Protein_chain_A6     1
Other_chain_G12     1
Ion_chain_M6        1
Protein_chain_B7     1
Other_chain_G13     1
Protein_chain_A7     1
Other_chain_G14     1
Ion_chain_M7        1
Protein_chain_X     1
SOL         202493
NA               358
